body{
    font-family: Overpass;
    color: #404042;
    font-size: 20px;
    margin: 0;
}

h1, h2, h3{
    color: #404042;
    font-family: Chivo;
}

.container{
    width: 900px;
    margin: 60px auto;
}

.banner{
    background-image: url(img/cabecera2.png);
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
}

.banner h1{
    color: rgb(143, 95, 95);
    font-size: 2.5em;
    margin: 0;
}

.banner p{
    color:black;
    font-size: 24px;
    opacity: 0.7;
}

.btn{
    background-color: #7c528f;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

.btn:hover{
    background-color: #47144e;
    color: white;
}

.card-white{
    background: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.card-white img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card-white h3{
    margin-bottom: 0;
}

.footer{
    background: #404042;
    color: white;
    padding: 10px 0px;
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.cards.flex{
    display: flex;
    justify-content: space-between;
    width: auto;
    flex-basis: 15em;
}

/* Cards media queries */
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }

    .cards.flex{
        flex-direction: column;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }